<?xml version="1.0"?>
<sdf version="1.6">

<!-- Goal. -->
<model name="goal">
  <static>false</static>

  <link name="goal">
    <pose>0 0 1. 0 0 0</pose>
  
    <collision name="goal_collision">
      <geometry>
        <sphere>
          <radius>0.4</radius>
        </sphere>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <sphere>
          <radius>0.4</radius>
        </sphere>
      </geometry>
      <material> <!-- Wheel material -->
        <ambient>0.1 0.1 0.1 1</ambient>
        <diffuse>0.1 0.1 0.2 1</diffuse>
        <specular>0 0 0 0</specular>
        <emissive>0 0 0 1</emissive>
      </material> <!-- End wheel material -->
    </visual>
  </link>
  <plugin name="InfinitySpawn" filename="libgazeboInfinitySpawn.so">
    <timescaling value=0.1/>
  </plugin>
</model>
</sdf>
