<?xml version="1.0"?>
<sdf version="1.6">

<!-- Obstacle -->
<model name="obstacle">
  <link name="obstacle">
    <pose>2 0 0 0 0 0</pose>
  
    <collision name="collision">
      <geometry>
        <box>
          <size>0.4 0.4 0.4</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>0.4 0.4 0.4</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://vehicle/materials/scripts</uri>
          <uri>model://vehicle/materials/textures</uri>
          <name>vehicle/obstacle</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>
