<?xml version="1.0"?>
<sdf version="1.6">

<!-- Obstacle -->
<model name="obstacle">
  <static>false</static>

  <link name="obstacle">
    <pose>0 0 0.2 0 0 0</pose>
  
    <collision name="collision">
      <geometry>
        <box>
          <size>0.4 0.4 0.4</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>0.4 0.4 0.4</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://obstacle/materials/scripts</uri>
          <uri>model://obstacle/materials/textures</uri>
          <name>obstacle</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>
