<?xml version="1.0"?>
<sdf version="1.6">

<!-- Calibration plane. -->
<model name="calibration_plane">
  <static>true</static>

  <link name="calibration_plane">
    <collision name="collision">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
            <size>2.57 2</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name="visual">
      <cast_shadows>false</cast_shadows>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>2.57 2</size>
        </plane>
      </geometry>
      <material>
        <script>
          <uri>model://calibration_plane/materials/scripts</uri>
          <uri>model://calibration_plane/materials/textures</uri>
          <name>calibration_plane</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>
