robot           icubGazeboSim
name            wholeBodyDynamics
devices (left_leg,right_leg,torso,torso_vsens,left_leg_vsens,right_leg_vsens,r_foot_ft_sensor,l_foot_ft_sensor,r_leg_ft_sensor,l_leg_ft_sensor,imu)
wholeBodyDynamicsDevice wholeBodyDynamicsDevice.ini

# Controlboards
[left_leg]
device remote_controlboard
local /${name}/left_leg
remote /${robot}/left_leg

[right_leg]
device remote_controlboard
local /${name}/right_leg
remote /${robot}/right_leg

[torso]
device remote_controlboard
local /${name}/torso
remote /${robot}/torso

# Virtual joint torque sensors
[torso_vsens]
device virtualAnalogClient
local /${name}/torso/Torques:o
remote /${robot}/joint_vsens/torso:i
AxisName (torso_yaw,torso_roll,torso_pitch)
virtualAnalogSensorInteger 4

[left_leg_vsens]
device virtualAnalogClient
local /${name}/left_leg/Torques:o
remote /${robot}/joint_vsens/left_leg:i
AxisName (l_hip_pitch,l_hip_roll,l_hip_yaw,l_knee,l_ankle_pitch,l_ankle_roll)
virtualAnalogSensorInteger 2

[right_leg_vsens]
device virtualAnalogClient
local /${name}/right_leg/Torques:o
remote /${robot}/joint_vsens/right_leg:i
AxisName (r_hip_pitch,r_hip_roll,r_hip_yaw,r_knee,r_ankle_pitch,r_ankle_roll)
virtualAnalogSensorInteger 2

# Inertial sensors
[imu]
device genericSensorClient
local /${name}/imu
remote /${robot}/inertial

# SixAxis FT sensors
[l_leg_ft_sensor]
device analogsensorclient
local /${name}/l_leg_ft_sensor
remote /${robot}/left_leg/analog:o

[r_leg_ft_sensor]
device analogsensorclient
local /${name}/r_leg_ft_sensor
remote /${robot}/right_leg/analog:o

[l_foot_ft_sensor]
device analogsensorclient
local /${name}/l_foot_ft_sensor
remote /${robot}/left_foot/analog:o

[r_foot_ft_sensor]
device analogsensorclient
local /${name}/r_foot_ft_sensor
remote /${robot}/right_foot/analog:o
