[include "gazebo_iCubHeidelberg01_robotname.ini"]

[WRAPPER]
# name of the wrapper device to be instatiated by the factory
device controlboardwrapper2
# rate of output streaming from ports in ms
period 10
# output port name (a leading '/' will be added by code)
name ${gazeboYarpPluginsRobotName}/right_leg
# Total number of joints
joints 6
# list of MotorControl device to use
networks ( right_leg )
# for each network specify the joint map
right_leg  0 5 0 5
# Verbose output (on if present, off if commented out)
#verbose


# Specify configuration of MotorControl devices
[right_leg]
# name of the device to be instatiated by the factory
device gazebo_controlboard
#jointNames list
jointNames r_hip_pitch r_hip_roll r_hip_yaw r_knee r_ankle_pitch r_ankle_roll  
name right_leg


#PIDs:
# this information is used to set the PID values in simulation for GAZEBO, we need only the first three values
[GAZEBO_PIDS]
#Right Leg
Pid0 2000.0 0.0 0.0 9999 9999 9 9
Pid1 2000.0 0.0 0.0 9999 9999 9 9
Pid2 2000.0 0.0 0.0 9999 9999 9 9
Pid3 2000.0 0.0 0.0 9999 9999 9 9
Pid4 2000.0 0.0 0.0 9999 9999 9 9
Pid5 2000.0 0.0 0.0 9999 9999 9 9

